APP_NAME="KSI ESS"
APP_ENV=local
APP_KEY=base64:SgqbLo/Qy3Ufv79Wgl9BMO+JqHIr9nvLc8ATezveCaY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=103.93.59.233
DB_PORT=5432
DB_DATABASE=demo_ksi_ess
DB_USERNAME=postgres
DB_PASSWORD="En3rg33k!@#$%6server"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=energeekmail@gmail.com
MAIL_PASSWORD=kmqddnmbeerauftq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=energeekmail@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEFAULT_PASSWORD=123456


TOKEN_STATIS=kL7GU9DJIurg620ajdhjakiehbj3UWER990urytghyfu8errE1

JWT_SECRET=K1gMdtHn4N1p6mSCmeYgE8ZIsOC1gdzYM5GwGkhFm7VX5syRIXnAazlpjOr5bHvX

URL_API=http://localhost/ksi-ess/public/api/